<h3 id="title">Darwin: Kakadu & Nourlangie Day Trip Plus Billabong Cruise</h3>
<p>
Explore the timeless landscape of Kakadu National Park on a 13-hour tour through its beauty and diversity. Discover mangrove-fringed coastal areas that blend into expansive flood plains, lowland hills flanked to the east by sandstone escarpments, all interwoven between various open woodland and forest habitats.

Teeming with wildlife in the water, land, and air, the many species that provide a diversity and concentration seen nowhere else add to the natural spectacle. See how the land takes on different forms and colors with the passing of each season. Travel across the Adelaide River and Marrakai Plains, and stop at Nourlangie Rock, where your guide will lead a walk to view the ancient Aboriginal rock art.

After lunch, join a local guide for a cruise on the famous Yellow Water Billabong. Search for saltwater crocodiles and the colorful range of birdlife for which this region is renowned. Then, visit the Warradjan Cultural Centre to view the informative displays depicting the traditions of the Aboriginal people, before your return to Darwin. There is also the opportunity for an optional 50-minute scenic flight (own expense) for a different perspective of this vibrant landscape.</p>